package guru.qa;

public class DataTypes {
    // ПРИМИТИВНЫЕ ТИПЫ ДАННЫХ

    // Целочисленные типы данных.
    // Отличаются размером выделяемой памяти
    static byte aByte = 100;       // 8бит -128 ... 127
    static short aShort = 150;     // 16бит -32768 ... 32767
    static int aInt = 50;          // 32бит -2^32 ... 2^32-1
    static long aLong = 100;       // 64бит -2^64 ... 2^64-1

    // Типы с плавающий точкой.
    // Отличаются размером выделяемой памяти.
    // Арифметика для них отличается неточностью
    static float aFloat = 1.1f;    // 32бит вычисляется как -2^32 ... 2^32-1
    static double aDouble = 1.2;   // 64бит вычисляется как -2^64 ... 2^64-1

    // Символьный тип данных.
    // Является целочисленным типом потому что он хранит код символа в виде int
    static char aChar = '\u0000';  // 16бит. Символы в кодировке UNICODE

    // Логический тип
    static boolean aBoolean = false;

    //ССЫЛОЧНЫЕ ТИПЫ ДАННЫХ
    static Integer aInteger = null;
    static Character aCharacter = null;

    //ОПЕРАТОРЫ.
    // Базовые операторы для обработки примитивные типы данных
    // 1. Присвоение =
    // 2. Арифметические + - * / %
    // 3. Логические операторы < > <= >= == !=
    // 4. Операторы && || !

    // Литерал - значение примитивного типа данных.
}
